ea4bc82a6ad023ab7ee23ee620429895
::res://::1707088995
2_4_24_test_log.json::JSON::-1::1707087015::0::1::::<><>::
Area2D.gd::GDScript::-1::1699135237::0::1::::<>Area2D<>::
area_2d.tscn::PackedScene::4475510408010799156::1707088412::0::1::::<><>::res://Area2D.gd<>uid://d1v6fpgkkg6ro::::res://triangle.png<>uid://dlh2p1g0s52yf::::res://red_plane.png<>uid://cgectfepw2bjk::::res://blue_plane.png
blue_plane.png::CompressedTexture2D::5202387573808323288::1707088252::1707088995::1::::<><>::
export_presets.cfg::TextFile::-1::1699141965::0::1::::<><>::
gamelog_2024_01_28T22_15_41.json::JSON::-1::1706480205::0::1::::<><>::
icon.svg::CompressedTexture2D::2890271971757295422::1699132403::1707088995::1::::<><>::
interpolated_test_log.json::JSON::-1::1705824466::0::1::::<><>::
main_scene.gd::GDScript::-1::1707087879::0::1::::<>Node<>::
main_scene.tscn::PackedScene::2143420284547827127::1705822629::0::1::::<><>::res://main_scene.gd
MechMania30.apple-touch-icon.png::CompressedTexture2D::3361651564182535093::1699141965::1707088995::1::::<><>::
MechMania30.icon.png::CompressedTexture2D::1127237338173479894::1699141965::1707088995::1::::<><>::
MechMania30.png::CompressedTexture2D::1332218104698805622::1699141965::1707088995::1::::<><>::
plane_scene.tscn::PackedScene::3086555631976864098::1707088786::0::1::::<><>::res://Area2D.gd<>uid://cgectfepw2bjk::::res://blue_plane.png
red_plane.png::CompressedTexture2D::7947457497126426833::1707088266::1707088995::1::::<><>::
scratch.txt::TextFile::-1::1705821949::0::1::::<><>::
Sprite2D.gd::GDScript::-1::1699133072::0::1::::<>Sprite2D<>::
test_glog.json::JSON::-1::1699142010::0::1::::<><>::
triangle.png::CompressedTexture2D::9029415871835753820::1699132958::1707088995::1::::<><>::
